<html>
<head>

  <link href="https://fonts.googleapis.com/css?family=Merriweather|Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <title> PlaneTravel </title>
  <link href="ddtest.css" rel="stylesheet">
  <div class="navbar">
    <ul>
      <li class="left"> <a href="ddtest.html"> Home </a> </li>
      <li class="left"> <a href="about_us.html"> About Us </a> </li>

      <!-- <li class="right"><a href="contact_us.html"> Contact Us </a> </li> -->
      <li class="right"><a href="survey.html"> Survey </a> </li>


      <li class="left"> <a> Destinations </a>
        <ul>
          <!-- <li><a href="North_America.html"> North America </a> </li>
          <li><a href="South_America.html"> South America </a> </li> -->
          <li><a href="africa(fadeio).html"> Europe </a> </li>
          <!-- <li><a href="africa(fadeio).html"> Africa </a> </li> -->
           <li><a href="asia.html"> Asia </a> </li>
          <!-- <li><a href="australia."> Australia </a> </li> -->
        </ul>
      </li>

  </ul>
</div>
</head>

<body>
  <div class="img11">
    <div class="text">
      <span class="broder">
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h2 class="darkInfo">Famous Museums in Madrid</h2>
    <div class="darkInfo1"> <a href="https://www.museodelprado.es/en" target="_blank">  Museo Nacional Del Prado </a> </div>
    <div class="darkInfo1"> <a href="https://caixaforum.es/es/madrid/home" target="_blank"> CaixaForum Madrid </a> </div>
    <div class="darkInfo1"> <a href="http://www.mecd.gob.es/mromanticismo/en/informacion.html" target="_blank"> Museum of Romanticism </a> </div>
    <div class="darkInfo1"> <a href="http://www.mecd.gob.es/msorolla/en/inicio.html;jsessionid=990B4E1B4064C395EF77900893A567A1" target="_blank"> Sorolla Museum </a> </div>
    <div class="darkInfo1"> <a href="http://madrid.city-tour.com/en/blog/triangulo_arte" target="_blank"> Golden Triangle of Art </a> </div>
  </section>

    <div class="img13">
      <div class="text">
      <span class="broder">
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <div><h2 class="lightInfoH1"> Famous Restraunts in Madrid</h2></div>
    <div class="lightInfo"> <a href="http://www.botin.es/en" target="_blank"> Sobrino de Botin </a> </div>
    <div class="lightInfo"> <a href="http://casalucio.es/en/" target="_blank"> Casa Lucio </a> </div>
    <div class="lightInfo"> <a href="https://lhardy.com/" target="_blank"> LHardy </a> </div>
    <div class="lightInfo"> <a href="http://www.dstageconcept.com/" target="_blank"> DSTAGE </a> </div>
    <div class="lightInfo"> <a href="https://labola.es/" target="_blank"> La Bola </a> </div>
  </section>

  <div class="img13">
    <div class="text">
      <span class="broder">
      </span>
    </div>
  </div>

  <section class="section section-light">
    <div><h2 class="darkInfo"> Popular Places in Madrid</h2></div>
    <div class="darkInfo1"> <a href="http://www.patrimonionacional.es/" target="_blank"> Royal Palace of Madrid </a> </div>
    <div class="darkInfo1"> <a href="http://www.madrid.es/portales/munimadrid/es/Inicio/Instalaciones/Plaza-Mayor?vgnextfmt=default&vgnextoid=0a4492355c51c010VgnVCM2000000c205a0aRCRD&vgnextchannel=df22f073808fe410VgnVCM2000000c205a0aRCRD" target="_blank"> Plaza Mayor, Madrid </a> </div>
    <div class="darkInfo1"> <a href="http://www.madrid.es/portales/munimadrid/es/Inicio/Cultura-ocio-y-deporte/Cultura-y-ocio/Templo-de-Debod?vgnextfmt=default&vgnextoid=46caa0d03aa8b010VgnVCM100000d90ca8c0RCRD&vgnextchannel=c937f073808fe410VgnVCM2000000c205a0aRCRD" target="_blank"> Temple of Debod </a> </div>
    <div class="darkInfo1"> <a href="http://www.catedraldelaalmudena.es/" target="_blank"> Almudena Cathedral </a> </div>
    <div class="darkInfo1"> <a href="http://www.elrastro.org/" target="_blank"> El Rastro </a> </div>

  </section>

  <div class="img14">
    <div class="text">
      <span class="broder">
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <div><h2 class="lightInfoH1"></h2></div>
</section>

<a href="ddtest.html"><img id="myLogo" src="planeTravel.png" alt="PlaneTravel Logo" style="width:5%" class="center"></a>

</body>

</html>
